{
  "git": {
    "deploymentEnabled": {
      "main": true,
      "dev": true
    }
  },
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/cron/marketing-system",
      "schedule": "0 10 * * *"
    }
  ]
}